# Mrakopedia-Back-Api

./: pom.xml
src/main/java/ru/mrakopedia/: Application.java  DataLoader.java
src/main/java/ru/mrakopedia/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/ru/mrakopedia/config/: DatabaseConfig.java
src/main/java/ru/mrakopedia/controller/: CategoryController.java  StoryController.java
src/main/java/ru/mrakopedia/story/: Story.java  StoryRepository.java  StoryService.java
src/main/java/ru/mrakopedia/web/: ResponseView.java
